<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CPJ-0v-tt7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i4y-pf-CaB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-0p-Xg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CPJ-0v-tt7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knx-3p-Hz3"/>
                        <viewControllerLayoutGuide type="bottom" id="qoT-iz-aWv"/>
                    </layoutGuides>
                    <view key="view" alpha="0.44999999999999962" contentMode="scaleToFill" id="M3P-Dt-z2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-5K-wIJ">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3Ja-aX-w5N"/>
                                    <constraint firstAttribute="height" constant="30" id="pEp-J0-9Vk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="225" width="46" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Girl_sunbather_#1_color.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Muo-3U-qUM">
                                <rect key="frame" x="119" y="128" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NHS-nJ-950"/>
                                    <constraint firstAttribute="width" constant="80" id="iMy-e5-Fkd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-Oe-sSK">
                                <rect key="frame" x="120" y="275" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VvJ-gc-FK4"/>
                                    <constraint firstAttribute="width" constant="80" id="wmc-TK-QNN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAm-Oe-sSK" firstAttribute="top" secondItem="PSY-5K-wIJ" secondAttribute="bottom" constant="20" id="3EX-cH-IBQ"/>
                            <constraint firstAttribute="centerX" secondItem="Muo-3U-qUM" secondAttribute="centerX" id="5Kq-FP-peA"/>
                            <constraint firstAttribute="centerX" secondItem="PSY-5K-wIJ" secondAttribute="centerX" id="Ykk-jY-lzC"/>
                            <constraint firstItem="PSY-5K-wIJ" firstAttribute="top" secondItem="Muo-3U-qUM" secondAttribute="bottom" constant="17" id="riI-oI-5JE"/>
                            <constraint firstAttribute="centerY" secondItem="PSY-5K-wIJ" secondAttribute="centerY" id="wll-2a-o3w"/>
                            <constraint firstAttribute="centerX" secondItem="YAm-Oe-sSK" secondAttribute="centerX" id="y55-ID-lAY"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="306" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Girl_sunbather_#1_color.jpg" width="1744" height="1809"/>
        <image name="HeartImage.png" width="58" height="58"/>
    </resources>
</document>
